<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>14164</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>ThePiedPiper</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.9.1-2689999+++depot+UE4-Releases+4.9</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>H:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/</BaseDir>
<RootDir>H:/Program Files/Epic Games/4.9/</RootDir>
<MachineId>273AAF39449F8FADA2C1538DAAD7AB65</MachineId>
<EpicAccountId>0221e6425d4c49ff85f47cde75a6cd00</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Assertion failed: T::StaticShapeType == ShapeType [File:d:\buildfarm\buildmachine_++depot+ue4-releases+4.9\engine\source\runtime\engine\classes\physicsengine\ShapeElem.h] [Line: 54] 

</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GTX 970</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>25707380736</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>24</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>18937098240</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140735286284288</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>835710976</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>842452992</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>1375010816</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>1383497728</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
